<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height = "match_parent"
        />

    // Son los puntos para saber en qué fragments nos encontramos
    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width = "match_parent"
        android:layout_height = "30dp"
        android:layout_alignParentBottom = "true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal"

        />

    // Agregaremos una linea arriba de los puntos como separación

    <View
        android:layout_width = "match_parent"
        android:layout_height = "1dp"
        android:alpha="0.5"
        android:background="@android:color/white"
        android:layout_above ="@+id/layoutDots"
        />

    // Para quitarle el estilo default (gris) a los botones usamos la opción @null en propiedad Background
    <Button
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:layout_alignParentBottom ="true"
        android:layout_alignParentRight = "true"
        android:background="@null"
        android:textStyle="bold"
        android:text="Siguiente"
        android:textColor="@android:color/white"
        android:id="@+id/btnNext"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:layout_alignParentBottom ="true"
        android:layout_alignParentLeft = "true"
        android:background="@null"
        android:textStyle="bold"
        android:text="Atrás"
        android:textColor="@android:color/white"
        android:id="@+id/btnBack"
        />

</RelativeLayout>